* {
	margin: 0;
}

.app {
	background-color: #fafafa;
}

.app__header {
	object-fit: contain;
	background-color: white;
	border-bottom: 1px solid lightgray;
	padding: 20px;
	display: flex;
	justify-content: space-between;
}

.app__headerImage {
	object-fit: contain;
}

.app__signup {
	display: flex;
	flex-direction: column;
}

.app__posts {
	padding: 20px;
	margin-right: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	justify-items: center;
}

@media only screen and (max-width: 480px) {
	.app__posts {
		grid-template-columns: 1fr;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.app__posts {
		grid-template-columns: repeat(2, 1fr);
	}
}
